# rulesync

./: .augmentignore  .cspell.json  .gitattributes  .gitignore  .gtrconfig  .issue-1401.md  .lintstagedrc.js  .mcp.json  .npmrc  .oxfmtrc.json  .oxlintrc.json  .pr-1408.diff  .pr-1410.diff  .rulesync.json  .rulesync.jsonc  .rulesyncignore  .secretlintignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  GOVERNANCE.md  MATOME.md  NEW_DESIGN.md  README.ja.md  README.md  WARP.md  biome.json  ccr.config.json  config-schema.json  cspell.json  deno.json  eslint.config.js  fix-hooks-processor.py  install.sh  knip.ts  mcp-schema.json  mise.toml  modular-mcp.json  opencode.json  (+22 more)
.claude/: settings.json
.claude/agents/: ai-tool-spec-researcher.md  code-fixer-fullpower.md  code-fixer.md  code-reviewer.md  code-similarity-refactor.md  deadcode-removing-planner.md  mcp-config-generator.md  refactoring-planner.md  rulesync-gitignore-updater.md  security-reviewer.md  spec-planner.md
.claude/commands/: add-specification.md  add-support-for-new-tool.md  add-tests.md  add-tool-specification.md  check.md  implement-ignore-generation.md  implement-mcp-config-generation.md  implement-rules-generation.md  init-rulesync.md  migrate-more-type-safe.md  refactor.md  release.md  research-tool-specs.md  review-pr.md  scan.md  to-english-all.md  to-english.md  update-docs-all.md  update-docs.md  update-gitignore-command.md  (+1 more)
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh  init.sh  mise.toml
.gemini/: settings.json
.github/: FUNDING.yml  copilot-instructions.md  dependabot-dotnet.yml  dependabot.yml
.rulesync/: .mcp.json  agent-rules-specification.md  knip.md  mcp-schema.json  mcp.json  overview.md  specification-augmentcode-ignore.md  specification-augmentcode-mcp.md  specification-augmentcode-rules.md  specification-claudecode-commands.md  specification-claudecode-ignore.md  specification-claudecode-mcp.md  specification-claudecode-rules.md  specification-cline-rules.md  specification-cursor-ignore.md  specification-gemincli-commands.md  specification-geminicli-commands.md  specification-geminicli-ignore.md  specification-geminicli-mcp.md  specification-geminicli-rules.md  specification-ignore-kiro.md  specification-junie-ignore.md  specification-junie-mcp.md  specification-junie-rules.md  specification-mcp-kiro.md  specification-opencode-commands.md  specification-rules-kiro.md  specification-windsurf-ignore.md  specification-windsurf-mcp.md  specification-windsurf-rules.md  testing.md
.serena/: project.yml
.zed/: settings.json
docs/: commands.md  configuration.md
docs-new-designs/: ovewview.md  rules-design.md  rules_design.md
examples/: api-usage.ts
new_designs/: rules_design.md
rules/: sample.md
scripts/: check-skill-docs-sync.ts  convert-json-to-toon.ts  convert-xml-to-toon.ts  generate-json-schema.ts  generate-repomix-toon.ts  generate-repomix-xml.ts  generate-supported-tools-tables.ts  implement-loop.ts  opencode-helpers.ts  pr-continuation.test.ts  pr-continuation.ts  review-loop.ts  run-claude-code-tasks.ts  run-tasks-md.ts  run-tasks.ts  security-scan-lib.test.ts  security-scan-lib.ts  security-scan-prompt.txt  security-scan-toon.ts  security-scan-xml.ts  strip-types-loader.mjs  sync-skill-docs.test.ts  sync-skill-docs.ts  sync-skill-readme.sh  sync-skill-readme.ts
sdk/dotnet/src/RuleSync.Sdk.DotNet/: Result.cs  RuleSync.Sdk.DotNet.csproj  RulesyncClient.cs  RulesyncJsonContext.cs
sdk/dotnet/src/RuleSync.Sdk.DotNet.SourceGenerators/: RuleSync.Sdk.DotNet.SourceGenerators.csproj  RulesyncIncrementalGenerator.cs
sdk/dotnet/src/RuleSync.Sdk.DotNet/Polyfills/: ProcessExtensions.cs
src/: index.test.ts  index.ts
(+1514 files in other folders)
